########################
##Installation Plugins## 
########################
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins/"

########################
##      Shortcuts     ## 
########################

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

########################
##      Plugins     ## 
########################

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

########################
##       Config       ## 
########################

set-option -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish
set -g @catppuccin_flavour 'mocha'
set -g set-titles on
set -g set-titles-string "#T"
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

########################
##   Initialization   ## 
########################
run '~/.tmux/plugins/tpm/tpm'
